# Kings-TV

./: .gitignore  .htaccess  BUGS.md  Kings_TV_API_Collection.postman_collection.json  PROGRESS.md  README.md  article.html  business-studies.html  category.html  classifieds.html  directory.html  index.html  jobs.html  login.html  manifest.json  obituaries.html  schema.sql  sftp_deploy.py  sw.js  walkthrough.md  wishes.html
backend/: .env.example  .gitignore  Dockerfile  db.js  package-lock.json  package.json  pom.xml  server.js
backend/middleware/: auth.js
backend/routes/: articles.js  auth.js  classifieds.js  directory.js  jobs.js  obituaries.js  preferences.js  stories.js  videos.js  wishes.js
backend/src/main/java/com/kingstv/: BackendJavaApplication.java  DataInitializer.java
backend/src/main/java/com/kingstv/config/: CacheConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/kingstv/controllers/: AdvertisementController.java  AnalyticsController.java  ArticleController.java  AuthController.java  BreakingNewsController.java  CategoryController.java  ClassifiedController.java  ClassifiedSellerController.java  CommentController.java  CommodityPriceController.java  ContactRequestController.java  DealsController.java  DirectoryController.java  DistrictController.java  EventController.java  HomeController.java  JobAdminController.java  JobController.java  JobDashboardController.java  LatestNewsController.java  MediaAssetController.java  NavigationMenuController.java  NewsletterController.java  NfcController.java  NotificationController.java  ObituaryController.java  PageContentController.java  PdfController.java  PhotoGalleryController.java  PollController.java  PreferenceController.java  PublicAdController.java  PublicApiController.java  PublicConfigController.java  PublicDirectoryController.java  PublicJobController.java  PublicNewsController.java  PublicNfcController.java  PublicObituariesController.java  PublicPageController.java  (+21 more)
backend/src/main/java/com/kingstv/models/: Ad.java  AdEvent.java  AdSlot.java  AdSpace.java  Advertisement.java  Advertiser.java  AggregatedNews.java  AiConfiguration.java  AiModerationLog.java  AiPromptTemplate.java  AiSensorFlag.java  ApiLog.java  Article.java  ArticleView.java  AuditLog.java  AuthorEarning.java  BreakingNews.java  BusinessFavorite.java  BusinessGallery.java  BusinessReview.java  Campaign.java  Candidate.java  CandidateProfile.java  Category.java  ClassifiedCategory.java  ClassifiedFavourite.java  ClassifiedImage.java  ClassifiedListing.java  ClassifiedReport.java  ClassifiedReview.java  ClassifiedSellerProfile.java  ClassifiedShare.java  ClassifiedSubcategory.java  ClassifiedView.java  Comment.java  CommodityPrice.java  Company.java  Condolence.java  Constituency.java  ContactRequest.java  (+105 more)
backend/src/main/java/com/kingstv/repository/: AdEventRepository.java  AdRepository.java  AdSlotRepository.java  AdSpaceRepository.java  AdvertisementRepository.java  AdvertiserRepository.java  AggregatedNewsRepository.java  AiConfigurationRepository.java  AiModerationLogRepository.java  AiPromptTemplateRepository.java  AiSensorFlagRepository.java  ApiLogRepository.java  ArticleRepository.java  ArticleViewRepository.java  AuditLogRepository.java  AuthorEarningRepository.java  BreakingNewsRepository.java  BusinessFavoriteRepository.java  BusinessGalleryRepository.java  BusinessReviewRepository.java  CampaignRepository.java  CandidateProfileRepository.java  CandidateRepository.java  CategoryRepository.java  ClassifiedCategoryRepository.java  ClassifiedFavouriteRepository.java  ClassifiedImageRepository.java  ClassifiedReportRepository.java  ClassifiedRepository.java  ClassifiedReviewRepository.java  ClassifiedSellerProfileRepository.java  ClassifiedShareRepository.java  ClassifiedSubcategoryRepository.java  ClassifiedViewRepository.java  CommentRepository.java  CommodityPriceRepository.java  CompanyRepository.java  CondolenceRepository.java  ConstituencyRepository.java  ContactRequestRepository.java  (+104 more)
backend/src/main/java/com/kingstv/security/: AuditAspect.java  (+9 more)
backend/src/main/resources/: application.properties
backend/uploads/backups/2026/07/: 9ed83501-03a0-495e-a129-2198668c9ad7.sql
(+527 files in other folders)
